UrlTrainOne = https://phptravels.com/demo/
UrlTrainTwo = http://Automationpractice.Com/
UrlTrainCruise = https://www.phptravels.net/public/expedia/
SampleSize = 3
Email = test@somemail.com
Password = hop*ititmb9
