UrlTrainOne = https://phptravels.com/demo/
UrlTrainTwo = http://Automationpractice.Com/
UrlTrainCruise = https://www.phptravels.net/public/expedia/
UrlScenario = http://the-internet.herokuapp.com/dynamic_controls
SampleSize = 3
Email = test@somemail.com
Password = hop*ititmb9
